<div class="breadcrumb-holder">
    <div class="container">
        <ul class="inline bcrumb">
            <li>
                <a href="<%URLPADRAO%>">Home</a>
            </li>
            <li>
                <a href="<%URLPADRAO%>lista-produtos">Lista Produtos</a>
            </li>
            <li>
                <a href="<%URLPADRAO%>lista-produtos/categoria/<%IDCATEGORIA%>/<%NOMECATEGORIA%>"><%NOMECATEGORIA%></a>
            </li>
            <li class="active"><%NOMEPRODUTO%></li>
        </ul>       
    </div>
</div>

<section class="section-two-columns">
    <div class="container">
        <div class="row-fluid">
            <div class="span3">
                <div class="sidebar">
                	<div class="accordion-widget filter-accordions">
	                    <div class="accordion" >
	                        <div class="accordion-group">
	                            <div class="accordion-heading">
	                                <a class="accordion-toggle" data-toggle="collapse" href="#collapseOne">
	                                    Ordenar Por
	                                </a>
	                            </div>
	                            <div id="collapseOne" class="accordion-body collapse in">
	                                <div class="accordion-inner">
	                                    <ul>
	                                        <li><a href="<%URLPADRAO%>lista-produtos/ordenar/menor+preco">Menor Preço</a></li>
	                                        <li><a href="<%URLPADRAO%>lista-produtos/ordenar/maior+preco">Maior Preço</a></li>
	                                        <li><a href="<%URLPADRAO%>lista-produtos/ordenar/a+z">A-Z</a></li>
	                                        <li><a href="<%URLPADRAO%>lista-produtos/ordenar/z+a">Z-A</a></li>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
					</div>
					<hr/>
                    <div class="accordion-widget filter-accordions">
                        <div class="accordion" >
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse"  href="#collapse11">
                                        Categorias
                                    </a>
                                </div>
                                <div id="collapse11" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <ul>
                                            <%CATEGORIAS%>
                                        </ul>
                                    </div>
                            	</div>
                        	</div>
                    	</div>
                	</div>
				</div>
            </div>
            <div class="span9">
                <div class="page-content">
	                <div class="products-page-head">
	                    <h1><%NOMEPRODUTO%></h1>
	                    <div class="tag-line">
	                    </div>
	                </div>
	                <div class="row-fluid">
	                    <div class="span7">
	                        <div class="flexslider product-gallery">
	                            <ul class="slides">
	                                <%FOTOS%>
	                            </ul>
	                        </div>
	                    </div>
	                    <div class="span5">
	                        <div class="product-info-box">
	                            <div class="info-holder text-justify">
	                                <h4>Código do Produto: <%CODIGO%></h4>
	                            </div>
	                            <hr/>
	                            <div class="buttons-holder">
	                                <a class="cusmo-btn add-button" href="#">Solicitar Orçamento</a>
	                            </div>
	                        </div>
	
	
	                    </div>
	
	
	                </div>
	                <div class="product-tabs">
	                    <div class="controls-holder nav-tabs">
	                        <ul class="inline">
	                            <li class="active"><a data-toggle="tab" href="#description">Descrição</a></li>
	                            <li><a data-toggle="tab" href="#how-to-use">Como Usar</a></li>
	                        </ul>
	                    </div>
	
	                    <div class="tab-content">
	                        <div id="description" class=" active tab-pane text-justify">
	                            <p>
	                                <%DESCRICAO%>
	                            </p>
	                        </div>
	
	                        <div id="how-to-use" class=" tab-pane text-justify">
	                            <p>
	                                
	                            </p>
	                        </div>
						</div>
	                </div>
	               	<div class="middle-header-holder">
	                	<div class="middle-header">Veja Também</div>
	                </div>
                 	<div class="products-holder related-products">
		                <div class="row-fluid">
		                	<%SEMELHANTES%>
		                </div>
	                 </div>
	            </div>
            </div>
		</div>
	</div>
</section>